setting all/sum cvspath for year:  1977
setting all/sum cvspath for year:  1978
10S.1978 1978010100 rcCode: sngl vmax: ***  nl: 999  path: /data/w22/superBT-V04/dat-v03/adeck-stm/1978/tctrk.atcf.1978010100.tera5.10S.1978
11P.1978 1978010100 rcCode: good vmax: 45   nl: 30   path: /data/w22/superBT-V04/dat-v03/adeck-stm/1978/tctrk.atcf.1978010100.tera5.11P.1978
21W.1977 1978010100 rcCode: good vmax: 35   nl: 24   path: /data/w22/superBT-V04/dat-v03/adeck-stm/1977/tctrk.atcf.1978010100.tera5.21W.1977
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: tmtrkN-inv-era5-1978010100                                              :  0.124      at: 2024103106 05:34:36
setting all/sum cvspath for year:  1977
setting all/sum cvspath for year:  1978
10S.1978 1978010106 rcCode: good vmax: ***  nl: -1   path: /data/w22/superBT-V04/dat-v03/adeck-stm/1978/tctrk.atcf.1978010106.tera5.10S.1978
11P.1978 1978010106 rcCode: good vmax: 50   nl: 30   path: /data/w22/superBT-V04/dat-v03/adeck-stm/1978/tctrk.atcf.1978010106.tera5.11P.1978
21W.1977 1978010106 rcCode: good vmax: 30   nl: 24   path: /data/w22/superBT-V04/dat-v03/adeck-stm/1977/tctrk.atcf.1978010106.tera5.21W.1977
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: tmtrkN-inv-era5-1978010106                                              :  0.605      at: 2024103106 05:34:37
setting all/sum cvspath for year:  1977
setting all/sum cvspath for year:  1978
10S.1978 1978010112 rcCode: good vmax: ***  nl: -1   path: /data/w22/superBT-V04/dat-v03/adeck-stm/1978/tctrk.atcf.1978010112.tera5.10S.1978
11P.1978 1978010112 rcCode: good vmax: 55   nl: 31   path: /data/w22/superBT-V04/dat-v03/adeck-stm/1978/tctrk.atcf.1978010112.tera5.11P.1978
21W.1977 1978010112 rcCode: good vmax: 30   nl: 23   path: /data/w22/superBT-V04/dat-v03/adeck-stm/1977/tctrk.atcf.1978010112.tera5.21W.1977
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: tmtrkN-inv-era5-1978010112                                              :  0.376      at: 2024103106 05:34:38
setting all/sum cvspath for year:  1977
setting all/sum cvspath for year:  1978
10S.1978 1978010118 rcCode: sngl vmax: ***  nl: 999  path: /data/w22/superBT-V04/dat-v03/adeck-stm/1978/tctrk.atcf.1978010118.tera5.10S.1978
11P.1978 1978010118 rcCode: good vmax: 60   nl: 31   path: /data/w22/superBT-V04/dat-v03/adeck-stm/1978/tctrk.atcf.1978010118.tera5.11P.1978
21W.1977 1978010118 rcCode: good vmax: 30   nl: 23   path: /data/w22/superBT-V04/dat-v03/adeck-stm/1977/tctrk.atcf.1978010118.tera5.21W.1977
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: tmtrkN-inv-era5-1978010118                                              :  1.972      at: 2024103106 05:34:40
setting all/sum cvspath for year:  1977
setting all/sum cvspath for year:  1978
10S.1978 1978010200 rcCode: sngl vmax: ***  nl: 999  path: /data/w22/superBT-V04/dat-v03/adeck-stm/1978/tctrk.atcf.1978010200.tera5.10S.1978
11P.1978 1978010200 rcCode: good vmax: 65   nl: 27   path: /data/w22/superBT-V04/dat-v03/adeck-stm/1978/tctrk.atcf.1978010200.tera5.11P.1978
21W.1977 1978010200 rcCode: good vmax: 30   nl: 25   path: /data/w22/superBT-V04/dat-v03/adeck-stm/1977/tctrk.atcf.1978010200.tera5.21W.1977
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: tmtrkN-inv-era5-1978010200                                              :  0.322      at: 2024103106 05:34:40
setting all/sum cvspath for year:  1977
setting all/sum cvspath for year:  1978
10S.1978 1978010206 rcCode: sngl vmax: ***  nl: 999  path: /data/w22/superBT-V04/dat-v03/adeck-stm/1978/tctrk.atcf.1978010206.tera5.10S.1978
11P.1978 1978010206 rcCode: good vmax: 65   nl: 27   path: /data/w22/superBT-V04/dat-v03/adeck-stm/1978/tctrk.atcf.1978010206.tera5.11P.1978
21W.1977 1978010206 rcCode: good vmax: 30   nl: -1   path: /data/w22/superBT-V04/dat-v03/adeck-stm/1977/tctrk.atcf.1978010206.tera5.21W.1977
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: tmtrkN-inv-era5-1978010206                                              :  0.303      at: 2024103106 05:34:40
setting all/sum cvspath for year:  1977
setting all/sum cvspath for year:  1978
11P.1978 1978010212 rcCode: good vmax: 70   nl: 26   path: /data/w22/superBT-V04/dat-v03/adeck-stm/1978/tctrk.atcf.1978010212.tera5.11P.1978
21W.1977 1978010212 rcCode: good vmax: 30   nl: 25   path: /data/w22/superBT-V04/dat-v03/adeck-stm/1977/tctrk.atcf.1978010212.tera5.21W.1977
TTTTTTTTTTTTTTTTTTTTTTT-------------------timer: tmtrkN-inv-era5-1978010212                                              :  0.282      at: 2024103106 05:34:41
