qc-fail: 02w.2010
qc-fail: 05w.2010
qc-fail: 06w.2010
qc-fail: 08w.2010
qc-fail: 11w.2010
qc-fail: 16w.2010
qc-fail: a0w.2010
qc-fail: a1w.2010
qc-fail: a4w.2010
qc-fail: a5w.2010
qc-fail: a8w.2010
qc-fail: b0w.2010
qc-fail: b2w.2010
qc-fail: b7w.2010
qc-fail: c0w.2010
qc-fail: c1w.2010
qc-fail: c3w.2010
qc-fail: c7w.2010
qc-fail: c9w.2010
qc-fail: d4w.2010
qc-fail: d6w.2010
qc-fail: d7w.2010
qc-fail: d9w.2010
qc-fail: e4w.2010
qc-fail: e6w.2010
qc-fail: e7w.2010
qc-fail: e8w.2010
qc-fail: e9w.2010
qc-fail: f0w.2010
qc-fail: f3w.2010
qc-fail: f6w.2010
qc-fail: g0w.2010
qc-fail: g2w.2010
qc-fail: g3w.2010
qc-fail: h1w.2010
qc-fail: h8w.2010
qc-fail: h9w.2010
qc-fail: i0w.2010
qc-fail: i1w.2010
qc-fail: i2w.2010
qc-fail: i4w.2010
qc-fail: i5w.2010
qc-fail: i6w.2010
qc-fail: i8w.2010
qc-fail: j1w.2010
qc-fail: j3w.2010
qc-fail: j7w.2010
qc-fail: k3w.2010
