qc-fail: 02w.2008
qc-fail: 03w.2008
qc-fail: 13w.2008
qc-fail: 22w.2008
qc-fail: a2w.2008
qc-fail: a3w.2008
qc-fail: a9w.2008
qc-fail: b1w.2008
qc-fail: b8w.2008
qc-fail: c0w.2008
qc-fail: c7w.2008
qc-fail: d0w.2008
qc-fail: e2w.2008
qc-fail: e5w.2008
qc-fail: e6w.2008
qc-fail: e7w.2008
qc-fail: f2w.2008
qc-fail: g3w.2008
qc-fail: g7w.2008
qc-fail: g9w.2008
qc-fail: h8w.2008
qc-fail: i2w.2008
qc-fail: i3w.2008
qc-fail: i4w.2008
qc-fail: i9w.2008
qc-fail: j0w.2008
qc-fail: j4w.2008
qc-fail: j5w.2008
qc-fail: j9w.2008
qc-fail: k3w.2008
