NNN   stmopt: w.2007
NNN      nNN:   27   nDev:   27   nNon:   70
NNN     nAll:  124  nqAll:    9    %nq:  7.3%
NNN    nqDev:    3  nqNon:    6   nqNN:    0
DDD rFormDev:  28% rFormN:  28%  nMiss:  0.0%
SSS  bspdmax:   50
b2w.2007   57 DEV    NN: 01w.2007 Posit: 2007032800 N-1:   3.2  168.0 N:    3.4  162.3  SPD:    57  dir:   272
c8w.2007   81 DEV    NN: 07w.2007 Posit: 2007080100 N-1:   4.5  153.6 N:    5.2  145.5  SPD:    81  dir:   275
j4w.2007   57 DEV    NN: 25w.2007 Posit: 2007112300 N-1:   3.0  150.2 N:    8.6  151.5  SPD:    57  dir:    13
a4w.2007 -999 NONdev NN: sngleton Posit: 2007012318 N-1:   6.0   91.0 N:    6.0   91.0  SPD:  -999  dir:   360
b6w.2007   54 NONdev NN:          Posit: 2007042800 N-1:   5.4  108.4 N:    8.3  103.8  SPD:    54  dir:   302
c0w.2007   62 NONdev NN:          Posit: 2007070900 N-1:  13.3  115.1 N:   18.5  118.7  SPD:    62  dir:    34
c7w.2007 -999 NONdev NN: sngleton Posit: 2007061818 N-1:  15.2  131.5 N:   15.2  131.5  SPD:  -999  dir:   360
f8w.2007   53 NONdev NN:          Posit: 2007092700 N-1:  12.9  141.0 N:   14.1  135.7  SPD:    53  dir:   283
i9w.2007   50 NONdev NN:          Posit: 2007110500 N-1:   3.8  160.7 N:    1.6  156.2  SPD:    50  dir:   244
