20250728 -- md2/3a -S 01h.02 -b gave NO posits
==============================================

mike5:
------
# -- take out bad dtgs in /w21/dat/tc/adeck/jtwc/2002/ash012002.dat
#
527  0728 18:21:34 ws.nw /data/w22/dat/tc/adeck/jtwc/2002/ash012002.dat
557  0728 18:12:52 md2 -S 01h.02 -y 2002 -V
560  0728 18:22:21 md2 -S 01h.02 -y 2002 -V -2

# -- fix md3
#
/sbt/superBT-V04/v03/prc/md3
583  0728 18:29:17 m-md3-stm-dir-sum-bd2.py 2002 -B shem
586  0728 18:31:35 m-md3-csv-ALL-bd2.py -Y 2002

/sbt/superBT-V04/v03/prc/tctrk
672  0728 18:49:18 p-atcf-form.py -S 01h.02

# -- chk/redo tctrk/tcdiag
#
/sbt/superBT-V04/v03/prc/
521  0728 18:55:32 i-sbt-tctrk-tcdiag.py -S 01h.02 -R

# -- cleanup
/sbt/superBT-V04/v03/prc/tcdiag/
537  0728 19:05:49 r-rsync-tcdiag-local-output.py -R dat -Y 2001 -X
538  0728 19:06:01 r-rsync-tcdiag-local-output.py -R dat -Y 2001 -X -K
539  0728 19:06:09 r-rsync-tcdiag-local-output.py -R prod -Y 2001 -X
540  0728 19:06:12 r-rsync-tcdiag-local-output.py -R prod -Y 2001 -X -K

mike6:
------
# -- fix adeck
#
ws.nw /w21/dat/tc/adeck/jtwc/2002/ash012002.dat
md2 -S 01h.02 -y 2002
md2 -S 01h.02 -y 2002 -2


*** start of problem solving
#-- all cmds
#
502  0728 17:43:10 pg HOW-TO-md3-2024.txt
503  0728 17:44:06 la m-md3-stm-dir-sum.py 
504  0728 17:44:38 la m-md3-stm-dir-sum.py  2002 -2 -N
505  0728 17:44:49 la m-md3-stm-dir-sum.py  2002 -N
506  0728 17:45:06 la m-md3-stm-dir-sum-bd2.py  2002 -N
507  0728 17:45:09 m-md3-stm-dir-sum-bd2.py  2002 -N
508  0728 17:45:37 m-md3-stm-dir-sum-bd2.py 
509  0728 17:45:48 m-md3-stm-dir-sum-bd2.py 2002 -B
510  0728 17:45:57 m-md3-stm-dir-sum-bd2.py 2002 -B shem
511  0728 17:48:00 m-md3-from-md2-bd2.py -S h.2002\
512  0728 17:48:06 m-md3-from-md2-bd2.py -S 01h.2002
513  0728 17:48:12 m-md3-from-md2-bd2.py 
514  0728 17:49:08 m-md3-from-md2-bd2.py -S 01h.2002 -2
515  0728 17:50:25 m-md3-from-md2-bd2.py -S 01h.2002 
516  0728 17:51:10 h
517  0728 17:51:49 m-md3-from-md2-bd2.py -S 01h.2002 
518  0728 17:51:55 m-md3-from-md2-bd2.py -S 01h.2002  -V
519  0728 17:53:31 md2a -S 01s.02
520  0728 17:53:34 md2a -S 01s.02 -W
521  0728 17:53:41 j
522  0728 17:53:44 kill %1
523  0728 17:53:47 md2a -S 01s.02 -W -N
524  0728 17:54:00 j
525  0728 17:54:01 kill %1
526  0728 17:54:05 md2a -S 01s.02 
527  0728 17:54:08 md2a -S 01s.02 -2
528  0728 17:54:16 md2a -S 01s.02 -V
529  0728 17:54:40 md2a -S 01s.02 -V -2
530  0728 17:54:46 md2a -S 01s.02 -V -2 -b
531  0728 17:55:24 h
532  0728 17:55:31 m-md3-from-md2-bd2.py -S 01h.2002  -V
533  0728 17:55:43 m-md3-from-md2-bd2.py -S 01h.2002  -V -2
534  0728 17:59:06 md2a -S 01h.02
535  0728 17:59:11 md2a -S 01h.02 -2
536  0728 17:59:16 md2a -S 01h.02 -2 -V
537  0728 17:59:27 md2a -S 01h.02 -V
538  0728 18:00:10 h
539  0728 18:00:18 m-md3-from-md2.py 
540  0728 18:00:41 m-md3-from-md2.py -Y 2002 -S 01h.02 -N
541  0728 18:00:51 m-md3-from-md2.py -Y 2002 -S 01h.02 -N -O
542  0728 18:01:25 m-md3-from-md2.py -Y 2002 -S 01h.02 -N -2
543  0728 18:01:46 m-md3-from-md2.py -Y 2002 -S 01h.02 -N -2 -T
544  0728 18:01:58 m-md3-from-md2.py -Y 2002 -S 01h.02 -V
545  0728 18:02:04 m-md3-from-md2.py -Y 2002 -S 01h.02 -V -2
546  0728 18:02:15 m-md3-from-md2.py -Y 2002 -S 01h.02 -V 
547  0728 18:02:58 md2a -S 01h.02 -b
548  0728 18:03:02 md2a -S 01h.02 -b -2
549  0728 18:04:07 md2a -S 01h.02 -b 
550  0728 18:06:34 md2
551  0728 18:06:40 md2 -S 01h.02
552  0728 18:06:45 md2 -S 01h.02 -y 2002
553  0728 18:06:48 md2 -S 01h.02 -y 2002 -V
554  0728 18:07:01 md2a -S 01h.02
555  0728 18:07:04 md2a -S 01h.02 -b
556  0728 18:07:12 md2a -S 01h.02 -b -2
557  0728 18:12:52 md2 -S 01h.02 -y 2002 -V | l
558  0728 18:22:10 h
559  0728 18:22:15 md2 -S 01h.02 -y 2002 -V
560  0728 18:22:21 md2 -S 01h.02 -y 2002 -V -2
561  0728 18:22:30 md2a -S 01s.02
562  0728 18:22:33 md2a -S 01s.02 -2
563  0728 18:24:48 h
564  0728 18:24:54 m-md3-from-md2.py -Y 2002 -S 01h.02 -V 
565  0728 18:25:02 h
566  0728 18:25:13 m-md3-from-md2-bd2.py 
567  0728 18:25:19 m-md3-from-md2-bd2.py  -S 01h.02
568  0728 18:25:22 m-md3-from-md2-bd2.py  -S 01h.02 -O
569  0728 18:25:25 m-md3-from-md2-bd2.py  -S 01h.02 -O -V
570  0728 18:25:34 h
571  0728 18:25:52 pg HOW-TO-md3-2024.txt
572  0728 18:26:23 m-md3-mrg-stm-dir-sum.py 
573  0728 18:26:42 m-md3-mrg-stm-dir-sum.py 2002 -B shem 
574  0728 18:26:53 h
575  0728 18:27:08 pg HOW-TO-md3-2024.txt
576  0728 18:27:28 m-md3-mrg-stm-dir-sum.py 
577  0728 18:27:33 m-md3-mrg-stm-dir-sum.py 2002
578  0728 18:27:55 h
579  0728 18:28:23 m-md3-from-md2-bd2.py  -S 01h.02
580  0728 18:28:30 m-md3-from-md2-bd2.py  -S 01h.02 -V
581  0728 18:28:38 h
582  0728 18:28:48 pg HOW-TO-redo-md3-from-bd2-1980-1989.txt

##### 583  0728 18:29:17 m-md3-stm-dir-sum-bd2.py 2002 -B shem
584  0728 18:31:04 h
585  0728 18:31:13 pg HOW-TO-redo-md3-from-bd2-1980-1989.txt
##### 586  0728 18:31:35 m-md3-csv-ALL-bd2.py -Y 2002
587  0728 18:31:42 md3a -S 01s.02
588  0728 18:31:45 md3a -S 01s.02 -b

####  672  0728 18:49:18 p-atcf-form.py -S 01h.02

##### 521  0728 18:55:32 i-sbt-tctrk-tcdiag.py -S 01h.02 -R
