NNN   stmopt: i.07-22
NNN      nNN:   88   nDev:   82   nNon:  225
NNN     nAll:  395  nqAll:   16    %nq:  4.1%
NNN    nqDev:    4  nqNon:   12   nqNN:    0
DDD rFormDev:  27% rFormN:  28%  nMiss:  1.4%
SSS  bspdmax:   50
a7b.2018   53 DEV    NN: 04b.2018 Posit: 2018091712 N-1:  15.2   86.2 N:   15.6   91.7  SPD:    53  dir:    86
b8b.2008   63 DEV    NN: 03a.2008 Posit: 2008101500 N-1:   5.8   77.0 N:    9.2   71.7  SPD:    63  dir:   303
b8b.2011   71 DEV    NN: 05a.2011 Posit: 2011112306 N-1:   3.2   89.3 N:    3.0   82.2  SPD:    71  dir:   268
c2b.2009   64 DEV    NN: 04a.2009 Posit: 2009110300 N-1:   3.4   75.6 N:    3.5   82.0  SPD:    64  dir:    89
a0b.2012   54 NONdev NN:          Posit: 2012042412 N-1:   9.2   81.2 N:    5.9   76.9  SPD:    54  dir:   232
a1b.2013  104 NONdev NN:          Posit: 2013050512 N-1:   1.9   87.4 N:    5.9   77.8  SPD:   104  dir:   293
a2a.2018   55 NONdev NN:          Posit: 2018052018 N-1:   7.7   64.6 N:    7.5   59.1  SPD:    55  dir:   268
a2b.2007   56 NONdev NN:          Posit: 2007011900 N-1:   0.8   79.5 N:    3.1   84.6  SPD:    56  dir:    66
a5b.2010   61 NONdev NN:          Posit: 2010060818 N-1:  12.3   82.6 N:   12.9   88.8  SPD:    61  dir:    84
b4a.2008 -999 NONdev NN: sngleton Posit: 2008090206 N-1:  13.0   73.0 N:   13.0   73.0  SPD:  -999  dir:   360
b4b.2009   58 NONdev NN:          Posit: 2009111400 N-1:   5.1   75.8 N:    3.0   81.2  SPD:    58  dir:   111
b6a.2010   51 NONdev NN:          Posit: 2010100412 N-1:  13.3   73.3 N:   16.9   69.6  SPD:    51  dir:   315
b7b.2011   62 NONdev NN:          Posit: 2011111406 N-1:  12.6   95.4 N:   12.4   89.1  SPD:    62  dir:   268
b9b.2010   55 NONdev NN:          Posit: 2010111106 N-1:   7.7   88.1 N:   11.8   91.8  SPD:    55  dir:    42
c1a.2015 -999 NONdev NN: sngleton Posit: 2015101300 N-1:  16.0   72.0 N:   16.0   72.0  SPD:  -999  dir:   360
c3b.2009 -999 NONdev NN: sngleton Posit: 2009111100 N-1:  13.7   82.5 N:   13.7   82.5  SPD:  -999  dir:   360
